<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Superheros</title>
        <style>
            h1
            {
                color: red;
            }
            h2
            {
                color: purple;
            }
            th
            {
                color: rgb(0, 0, 0);
            }
            img
            {
                height: 100px;
            }
            td, th
            {
                border: 2px solid black;
                padding: 15px;
                
            }
            table
            {
                border-collapse: collapse;
            }
            th
            {
                background-color: gray;
                font-size: 18px;
            }
        </style>

    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th">Name</th>
                    <th">Alias</th>
                    <th>Image</th>
                    <th>Superpowers</th>
                    <th>Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Captain Underpants</th>
                    <td>Benjamin&nbsp;Krupp</td>
                    <td><a href="images/batmanprofile.jpg"><img src="images/batmanprofile.jpg" alt="Batman Pic"></a></td>
                    <td>N/A</td>
                    <td>
                        <ul>
                            <li>Human/Vulnerable</li>
                            <li>Childhood Trauma</li>
                            <li>Won't Kill</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Spiderman</th>
                    <td>Peter&nbsp;Parker</td>
                    <td><a href="images/superman.jpg"><img src="images/superman.jpg" alt="Superman Pic"></a></td>
                    <td>
                        <ul>
                            <li>Invulnerable</li>
                            <li>Flight</li>
                            <li>Super Strong</li>
                            <li>X-Ray Vision</li>
                            <li>Laser Eyes</li>
                        </ul>
                    </td>
                </tr>
                    <tr>
                    <th>Captain Underpants</th>
                    <td>Benjamin&nbsp;Krupp</td>
                    <td><a href="images/batmanprofile.jpg"><img src="images/batmanprofile.jpg" alt="Batman Pic"></a></td>
                    <td>N/A</td>
                    <td>
                        <ul>
                            <li>Human/Vulnerable</li>
                            <li>Childhood Trauma</li>
                            <li>Won't Kill</li>
                        </ul>
                    </td>
                </tr>
                    <tr>
                    <th>Captain Underpants</th>
                    <td>Benjamin&nbsp;Krupp</td>
                    <td><a href="images/batmanprofile.jpg"><img src="images/batmanprofile.jpg" alt="Batman Pic"></a></td>
                    <td>N/A</td>
                    <td>
                        <ul>
                            <li>Human/Vulnerable</li>
                            <li>Childhood Trauma</li>
                            <li>Won't Kill</li>
                        </ul>
            </tr>
            </tbody>
        </table>
    </body>
</html>
